/* ======================================
 *
 * NOTE: To install this child theme, you need to determine 
 * the directory name of the parent theme and then edit 
 * the ParentThemeDirectory below ideally before uploading.
 * 
 * Typically, the ParentThemeDirectory is the same as the 
 * Theme Name... but all lowercase and no spaces. For Example:
 * For "Twenty TwentyTwo", the ParentThemeDirectory is "twentytwentytwo"
 * 
 *************
 
Theme Name: wp-childtheme-studentname
Template: twentytwentytwo

Theme URI: https://yourdomain.com
Description: Child Theme for (Parent Theme Name)
Version: 1.0
Author: Your Name Here
Author URI: https://yourdomain.com
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
======================================*/

/* 
 * This file is linked, and therefore cached, typically.
 * You can also add css styles in the customizer, which 
 * will "inject" the CSS into each page.
 * 
 * Example CSS below. Add your own CSS.
*/

/* EXAMPLE USE OF @IMPORT FOR GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

/* EXAMPLE USE OF CSS VARIABLES */
:root {
  --default-font-size: 16px;
  --default-font: 'Lato', sans-serif;
}

html, body { 
	font-size: var(--default-font-size); 
	font-family: var(--default-font);
}
